/* Mobile first queries */

/* Fonts */

$font: Calibri, 'Trebuchet MS', sans-serif;

h1, h2, h3, h4, h5, h6, p, li {
    font-family: $font;
}

p{
    font-size: 13pt;
}

h1 {
    font-weight: 600;
    text-shadow: 1px 1px 5px #222;
}

h2 {
    font-style: italic;
    .hero & {
        font-size: 20pt;
    }
}

a{
    text-decoration: underline;
    font-weight: 600;
    color: inherit !important;
}
$color1: #aa0000;


/* Core Elements */



body{
    margin: 0;
    background-image: url('./assets/images/bg.png');
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    //display: flex;
    width: 100%;
}
#container {
    min-height: 50vh;
    .section:first-of-type{
    padding-top: 100px;
    }
}
#wrapper {
    width: 100%;
    //display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
}



#footer {
    text-align: center;
    background-color: $color1;
    color: whitesmoke;
    padding-bottom: 10px;
    padding-top: 10px;
    align-self: flex-end !important;
    width: 100%;

    .button, button {
        background-color: transparent !important;
        border-radius: 4px !important;
        border: 1px solid #bbb !important;
        font-family: $font !important;
        font-size: 15px !important;
    }

}
.section {
    padding: 15px 0;
}

.menu-toggle {
    background-color:  #aa0000;
    color:white !important;
    border-radius: 50%;
    height:75px;
    width:75px;
    text-align: center;
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 10px;
    svg {
        stroke: white !important;
    }
}



.tournament {
    display: flex;
    align-items: center;

    .columns {
        
        border: 1px solid lightgrey;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    a{
        text-transform: none;
        color: initial;
    }

    .logo {
        display: flex;
        align-items: center;
        img {
            max-width: 100%;
        }
    }
}

/* Modifiers*/

.cta {
    background-color: #aa0000;
    color: whitesmoke;
    text-align: center;
    padding: 30px;
}

.dayoff p {
    display: none;
}

.full-height {
    min-height: 100vh;
}
.half-height {
    min-height: 50vh;
}

/* --- */

#content-types {
    text-align: center;
}
#brands {
    text-align: center;
    img {
        max-width: 100%;
        height: 50px;
    }
}

#home-splash, .hero {
    background-image: url('./assets/images/shogun-ash-grimace.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba($color: #000000, $alpha: 0.5);
    color: whitesmoke !important;

    &.upc {
        background-image: url('/assets/images/upc-bg.png');
        background-position: left;
    }
    
    .social-links {
        position: absolute;
        bottom: 25px;
        a {
            color: whitesmoke;
        }
    }
}
.hero {
    background-image: url('./assets/images/shogun-ash-grimace-dark.png');
    padding-bottom: 150px;
    .social-links {
        margin-bottom: -150px;
    }
}

/* TWITCH */

.twitch .twitch-video {
    padding-top: 56.25%;
    position: relative;
    height: 0;
  }
  
  .twitch .twitch-video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }

  .twitch .twitch-chat {
    height: 400px;
  }
  
  .twitch .twitch-chat iframe {
    width: 100%;
    height: 100%;
  }

  @media screen and (min-width: 850px) {
    .twitch {
      position: relative;
    }
    
    .twitch .twitch-video {
      width: 75%;
      padding-top: 42.1875%;
    }
  
    .twitch .twitch-chat {
      width: 25%;
      height: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }

/* IMAGERY */
img {
    max-width: 100%;
}




/* Larger than mobile */
@media (min-width: 400px) {
    #header {
        padding: 5px;
        background: $color1;
        color: white;
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 100vw;
        flex-direction: column;
        z-index: 9;
        #branding {
            display: flex;
            align-content: center;
            justify-content: space-between;
            padding: 5px 20px;
        }
        
        #site-title {
            display: flex;
            align-content: center;
        }
        img {
            height: 30px;
            width: auto;
        }
        svg {
            height: 30px;
            width: auto;
            align-self: center;
            fill: white;
            
        }
        span {
            align-self: center;
        }
        #menu{
            display: none;
            .menu {
                min-width: 200px;
                background-color: #aa0000;
                color: white;
                //padding: 30px;
                display: flex;
                flex-direction: column;
                flex-basis: auto;
                margin-bottom: 0;
                padding-right: 30px;
                
                .menu-img {
                    filter: opacity(0.5);
                    position: fixed;
                    display: none;
                }
                ul {
                    display: inherit;;
                }
                li {
                    list-style: none !important;
                    font-style: italic;
                    padding: 5px 10px;
                    margin-bottom: 0;
                    a{
                        text-decoration: none !important;
                    }
                    
                    &.close {
                        text-align: right;
                        cursor: pointer;
                    }
                }
        
            }
        }
        
    }

    /* FORMS */

    .wpcf7 {
        input, select, textarea {
            width: 100%;
            border-bottom: 1px solid gray;
        }
    }
}

    // WooCommerce

    .woocommerce-product-gallery__image {
        margin-bottom: 10px;
    }

    //Widgets

    .widget-area > ul {
        list-style: none;
    }

/* Larger than phablet */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {
    #header {
        flex-direction: row;
        #branding {
            display: flex;
            align-content: center;
        }
        #menutoggle {
            display: none;
        }
        #menu {
            display: unset;
            .menu {
                min-width: 200px;
                background-color: #aa0000;
                color: white;
                //padding: 30px;
                flex-direction: row;
                flex-basis: auto;
                margin-bottom: 0;
                padding-right: 30px;
                
                .menu-img {
                    filter: opacity(0.5);
                    position: fixed;
                    display: none;
                }
                li {
                    list-style: none !important;
                    font-style: italic;
                    padding: 5px 10px;
                    margin-bottom: 0;
                    a{
                        text-decoration: none !important;
                    }
                    
                    &.close {
                        text-align: right;
                        cursor: pointer;
                    }
                }
        
            }
        }
        
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {

}